<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/DashAct_vp_top"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:theme="@style/MySwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DashAct_vp_top" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="359dp"
        android:layout_height="331dp"
        android:layout_marginTop="180dp"
        android:elevation="0dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/DashAct_fab_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:src="@drawable/sword"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DashAct_vp_top" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:text="Explore"
        android:textColor="@color/colorSingleLineText"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/switchCompat"
        app:layout_constraintTop_toBottomOf="@+id/DashAct_vp_top" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Participate"
        android:textColor="@color/colorSingleLineText"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/switchCompat"
        app:layout_constraintTop_toBottomOf="@+id/DashAct_vp_top" />

</android.support.constraint.ConstraintLayout>


